VUE_APP_API_BASE_URL=https://www.kobis.or.kr/kobisopenapi/webservice/rest
VUE_APP_API_KEY=6ff38d476bf61f7c2e091f00322fa0ae
VUE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
VUE_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2I0MmM1NDRjMzI1MjFiOWFkOWJhZDJhZmQ0YzQ5NyIsIm5iZiI6MTczNjc1MzM2Mi43MzYsInN1YiI6IjY3ODRjMGQyOTRmYzg3ZWY0ODdiMjhhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lOKU7wQ-P4gyGjjzhBfg5Z5efdEDCPC8-WgElfSeR7U